{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=LAPTOP-F9M70AR5\\SQLEXPRESS01; Database=LoginUsers; Trusted_Connection=True"
  }
}
